{
    "$schema": "https://turbo.build/schema.json",
    "ui": "stream",
    "concurrency": "100",
    "tasks": {
        "init": {},
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "check-deps": {
            "cache": false,
            "dependsOn": ["^check-deps"]
        },
        "update-deps:patch": {
            "cache": false,
            "dependsOn": ["^update-deps:patch"]
        },
        "update-deps:minor": {
            "cache": false,
            "dependsOn": ["^update-deps:minor"]
        },
        "update-deps:latest": {
            "cache": false,
            "dependsOn": ["^update-deps:latest"]
        }
    }
}
